# kegelmeisterschaft

./: .classpath  .gitignore  .project  pom.xml
src/main/java/kegelmeisterschaft/controller/: CheckerController.java  ClubController.java  ContactController.java  ControllerHelper.java  EventController.java  ExportController.java  ImportController.java  PlayerController.java  StartController.java
src/main/java/kegelmeisterschaft/dao/: AbstractDao.java  ClubHome.java  EventHome.java  PlayerHome.java  ResultHome.java
src/main/java/kegelmeisterschaft/entities/: ClubBean.java  EventBean.java  PlayerBean.java  ResultBean.java
src/main/java/kegelmeisterschaft/filter/: RedirectFilter.java
src/main/java/kegelmeisterschaft/model/: ConfigModelUtil.java  EventModel.java
src/main/java/kegelmeisterschaft/model/common/: HeadTopModel.java  HeadTopRow.java
src/main/java/kegelmeisterschaft/model/contact/: ContactModel.java
src/main/java/kegelmeisterschaft/model/result/: CheckerResultModel.java  ClubDetailResultModel.java  ClubResultModel.java  PlayerDetailModel.java  PlayerDetailsResultModel.java  PlayerResultModel.java  ResultModel.java  RoundResultModel.java
src/main/java/kegelmeisterschaft/service/importer/: CSVImporter.java  Importer.java  ImporterService.java  XLSXImporter.java
src/main/java/kegelmeisterschaft/service/mail/: MailerService.java
src/main/java/kegelmeisterschaft/service/result/: ResultService.java
src/main/java/kegelmeisterschaft/util/: EventUtil.java
src/main/resources/: db.properties  log4j.xml
src/main/resources/kegelmeisterschaft/service/importer/: clubs.txt  events.txt
src/main/resources/kegelmeisterschaft/service/importer/2014/player/: 6 Pils 4 Kre.txt  Die Bierkutscher.txt  Die Dritte - Das Herz der SG.txt  Die Superschüsse.txt  El Gossos.txt  Gipfelstürmer.txt  KC Bierwächter.txt  KC Die Waldenten.txt  KC Eckpinn 1926.txt  KC Endlich ein Team.txt  KC Gossenbrüder.txt  KC Komafackel.txt  KC Panzerknacker.txt  KC Reingedengelt.txt  KC Sahneschnitte.txt  KC Taugenichtse.txt  Kegelgötter.txt  Noch einen rein.txt  Ordentlich-Ordentlich.txt  Räumkommando.txt  VS Rappelkiste nmB.txt  Zufallstreffer.txt
src/main/resources/kegelmeisterschaft/service/importer/2014/results/: 6 Pils 4 Kre.txt  Die Frischlinge.txt  Die Strammen Buben.txt  Die Superschüsse.txt  Fegelfreunde mSl.txt  Gipfelstürmer.txt  Hammerwerfer.txt  KC Bierwächter.txt  KC Endlich ein Team.txt  KC Eurotaucher.txt  KC Fast so gut wie schön.txt  KC Glitzer Flitzer.txt  KC K.e.R.n..txt  KC KKK.txt  KC Kackstuhl.txt  KC Komafackel.txt  KC Stadtmitte.txt  KC Taugenichtse.txt  Ordentlich-Ordentlich.txt  Räumkommando.txt  Säbelzahnkackstuhl.txt  VS Rappelkiste nmB.txt
src/main/resources/kegelmeisterschaft/service/importer/2015/: clubs.xlsx  events.xlsx
src/main/resources/kegelmeisterschaft/service/importer/2015/player/: 6 Pils 4 Kre.xlsx  Auf die Buben.xlsx  Der Club der dichten Köter.xlsx  Die Bierkutscher.xlsx  Die Dritte - Das Herz der SG.xlsx  Die Frischlinge.xlsx  Die Hammerwerfer.xlsx  Die Superschüsse.xlsx  Die strammen Buben.xlsx  Eine fehlt immer.xlsx  El Gossos.xlsx  Fast so gut wie schön.xlsx  Fegelfreunde.xlsx  Gebt 8.xlsx  Gipfelstürmer.xlsx  Gossenjäger.xlsx  Hammerwerfer.xlsx  KC After Nine - dfmA.xlsx  KC Bierwächter.xlsx  KC Eckpinn 1926.xlsx  KC El Bacco.xlsx  KC Endlich ein Team.xlsx  KC Eurotaucher.xlsx  KC Garbker Jungs.xlsx  KC Glitzer Flitzer.xlsx  KC Gossenbrüder.xlsx  KC Gossenschlürfer.xlsx  KC Holzknacker.xlsx  KC K.e.R.n..xlsx  KC KKK.xlsx  KC Kackstuhl.xlsx  KC Kegelgötter.xlsx  KC Komafackel.xlsx  KC Mach Wech.xlsx  KC Ordentlich Ordentlich.xlsx  KC Panzerknacker.xlsx  KC Pegelkegler.xlsx  KC Plan B.xlsx  KC Reingedengelt.xlsx  KC Sahneschnitte.xlsx  (+16 more)
src/main/resources/kegelmeisterschaft/service/importer/2015/results/: 6 Pils 4 Kre.xlsx  Auf die Buben.xlsx  Der Club der dichten Köter.xlsx  Die Bierkutscher.xlsx  Die Dritte - Das Herz der SG.xlsx  Die Frischlinge.xlsx  Die Hammerwerfer.xlsx  Die Superschüsse.xlsx  Die strammen Buben.xlsx  Eine fehlt immer.xlsx  El Gossos.xlsx  Fast so gut wie schön.xlsx  Fegelfreunde.xlsx  Gebt 8.xlsx  Gipfelstürmer.xlsx  Gossenjäger.xlsx  KC After Nine - DfmA.xlsx  KC After Nine - dfmA.xlsx  KC Bierwächter.xlsx  KC Eckpinn 1926.xlsx  KC El Bacco.xlsx  KC Endlich ein Team.xlsx  KC Eurotaucher.xlsx  KC Garbker Jungs.xlsx  KC Glitzer Flitzer.xlsx  KC Gossenbrüder.xlsx  KC Gossenschlürfer.xlsx  KC Holzknacker.xlsx  KC K.e.R.n..xlsx  KC KKK.xlsx  KC Kackstuhl.xlsx  (+24 more)
src/main/resources/kegelmeisterschaft/service/importer/2016/: clubs.xlsx  events.xlsx  specialKegeln.xlsx  statistics.xlsx
src/main/resources/kegelmeisterschaft/service/importer/player/: Garbker Jungs.txt  Hammerwerfer.txt  KC After Nine - DfmA.txt  KC El Bacco.txt  KC Fast so gut wie schön.txt  KC Holzknacker.txt  KC K.e.R.n..txt  KC KKK.txt  KC Kackstuhl.txt  KC Plan B.txt  KC Stadtmitte.txt  KC Umwerfend.txt  Mach Wech.txt
src/main/resources/kegelmeisterschaft/service/importer/results/: Auf die Buben.txt  Die Bierkutscher.txt  Die Höhlenbären.txt  El Gossos.txt  Flotte Gosse.txt  Garbker Jungs.txt  Gebt 8.txt  KC Die Waldenten.txt  KC El Bacco.txt  KC Gossenbrüder.txt  KC Gossenschlürfer.txt  KC Holzknacker.txt  KC Panzerknacker.txt  KC Schlimma geht's Nimma.txt  Mach Wech.txt  Zufallstreffer.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml
src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/: checkerOverview.jsp  clubDetail.jsp  clubOverview.jsp  contact.jsp  events.jsp  guest.jsp  imprint.jsp  kids.jsp  news.jsp  playerDetail.jsp  playerOverview.jsp  start.jsp  tandem.jsp
src/main/webapp/WEB-INF/views/2014/: tandem.jsp
src/main/webapp/WEB-INF/views/2015/: ausrichter.jsp  kids.jsp  tandem.jsp
src/main/webapp/WEB-INF/views/2016/: ausrichter.jsp  kids.jsp  tandem.jsp
src/main/webapp/css/: ksm.css
src/test/resources/: log4j.xml
(+94 files in other folders)
